//QUESTION:
Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.
//
SOLUTION:
class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int flip = 0;
        int i=0;
        int j=0;
        int ans = 0;
        int n = nums.size();
        while(i<n){
            if(nums[i]==0){
                flip++;
            }
            while(flip>k){
                if(nums[j]==0){
                    flip--;
                }
                j++;
            }
            ans = max(ans,i-j+1);
            i++;
        }
        return ans;
    }
};
